<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <link rel="stylesheet" href=".style.css">
</head>

<body>
    <header>
        <img src="\DAWeb_AECO\trbFAECO\images\r1.png" alt="Imagen Izquierda" class="imagen-izquierda">
        <h1>Tienda de Ropa</h1>
        <img src="\DAWeb_AECO\trbFAECO\images\r2.png" alt="Imagen Derecha" class="imagen-derecha">
    </header>
    
    <div class="container">
        <nav class="navbar-horizontal">
            <ul>
                <li><a href="#" onclick="mostrarImagen(1)">Tabla Usuarios</a></li>
                <li><a href="#" onclick="mostrarImagen(2)">Tabla Productos</a></li>
                <li><a href="#" onclick="mostrarImagen(3)">Tabla Inventarios</a></li>
                <li><a href="#" onclick="mostrarImagen(4)">Tabla Ventas</a></li>
                <li><a href="#" onclick="mostrarImagen(5)">Tabla Guias de Envio</a></li>
                <li><a href="#" onclick="mostrarVision()">Vision</a></li>
                <li><a href="#" onclick="mostrarMision()">Mision</a></li>
            </ul>
        </nav>

        <nav class="navbar-vertical">
            <ul>
                <li><a href="#" onclick="mostrarFormulario(1)">Formulario Usuarios</a></li>
                <li><a href="#" onclick="mostrarFormulario(2)">Formulario Productos</a></li>
                <li><a href="#" onclick="mostrarFormulario(3)">Formulario Inventarios</a></li>
                <li><a href="#" onclick="mostrarFormulario(4)">Formulario Ventas</a></li>
                <li><a href="#" onclick="mostrarFormulario(5)">Formulario Guias de Envio</a></li>

            </ul>
        </nav>
    </div>
    <main>
        <div id="contenido">
            <form id="formulario1" style="display: none;">
                <h2>Formulario Usuarios</h2>
                <label>Nombres:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>

                <label>Apellidos:</label>
                <input type="text" id="apellido" name="apellido" required><br><br>

                <label>Numero de Telefono:</label>
                <input type="number" id="no_telefono" name="no_telefono" required><br><br>

                <label>Correo:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label>Identificacion:</label>
                <input type="file" id="fotoid" name="foto_id"><br><br>

                <label>Nombre de Usuario:</label>
                <input type="text" id="n_usuario" name="n_usuario" required><br><br>

                <button type="submit">Enviar</button>
            </form>

            <form id="formulario2" style="display: none;">
                <h2>Formulario Productos</h2>
                <label>id de Producto:</label>
                <input type="number" id="id_producto" name="id_producto" required><br><br>

                <label>Nombre del Producto:</label>
                <input type="text" id="n_producto" name="n_producto" required><br><br>

                <label>Descripcion:</label>
                <input type="text" id="descripcion" name="descripcion" required><br><br>

                <label>Precio:</label>
                <input type="number" id="precio" name="precio" required><br><br>

                <label>talla:</label>
                <input type="text" id="talla" name="talla" required><br><br>

                <label>marca:</label>
                <input type="text" id="marca" name="marca" required><br><br>

                <label>modelo:</label>
                <input type="text" id="modelo" name="modelo" required><br><br>

                <label>corte:</label>
                <input type="text" id="corte" name="corte" required><br><br>

                <label>color:</label>
                <input type="text" id="color" name="color" required><br><br>

                <button type="submit">Enviar</button>
            </form>

            <form id="formulario3" style="display: none;">
                <h2>Formulario Inventarios</h2>
                <label for="id_producto">ID de Producto:</label>
                <input type="text" id="id_producto" name="id_producto" required><br><br>

                <label for="cantidad_stock">Cantidad en Stock:</label>
                <input type="number" id="cantidad_stock" name="cantidad_stock" required><br><br>

                <label for="n_producto">Nombre del Producto:</label>
                <input type="text" id="n_producto" name="n_producto" required><br><br>

                <label for="tallas_disponibles">Tallas Disponibles:</label>
                <input type="text" id="tallas_disponibles" name="tallas_disponibles" required><br><br>

                <label for="n_proveedor">Nombre del Proveedor:</label>
                <input type="text" id="n_proveedor" name="n_proveedor" required><br><br>

                <label for="precio_p">Precio de Compra:</label>
                <input type="number" id="precio_p" name="precio_p" required><br><br>

                <label for="precio_V">Precio de Venta:</label>
                <input type="number" id="precio_V" name="precio_V" required><br><br>

                <label for="fecha_de_reposicion">Fecha de Reposición:</label>
                <input type="date" id="fecha_de_reposicion" name="fecha_de_reposicion" required><br><br>

                <button type="submit">Enviar</button>
            </form>

            <form id="formulario4" style="display: none;">
                <h2>Formulario Inventarios</h2>
                <label for="n_producto">Nombre de Producto:</label>
                <input type="text" id="n_producto" name="n_producto" required><br><br>

                <label for="no_venta">Número de Venta:</label>
                <input type="number" id="no_venta" name="no_venta" required><br><br>

                <label for="precio_O">Precio Original:</label>
                <input type="number" id="precio_O" name="precio_O" required><br><br>

                <label for="precio_V">Precio de Venta:</label>
                <input type="number" id="precio_V" name="precio_V" required><br><br>

                <label for="precio_P">Precio de Proveedor:</label>
                <input type="number" id="precio_P" name="precio_P" required><br><br>

                <label for="n_envio">Número de Envío:</label>
                <input type="number" id="n_envio" name="n_envio" required><br><br>

                <label for="tipo_de_pago">Tipo de Pago:</label>
                <input type="text" id="tipo_de_pago" name="tipo_de_pago" required><br><br>

                <label for="tipo_de_entrega">Tipo de Entrega:</label>
                <input type="text" id="tipo_de_entrega" name="tipo_de_entrega" required><br><br>

                <button type="submit">Enviar</button>
            </form>

            <form id="formulario5" style="display: none;">
                <h2>Formulario Inventarios</h2>
                <label for="id_producto">ID de Producto:</label>
                <input type="number" id="id_producto" name="id_producto" required><br><br>

                <label for="n_producto">Nombre de Producto:</label>
                <input type="text" id="n_producto" name="n_producto" required><br><br>

                <label for="no_envio">Número de Envío:</label>
                <input type="number" id="no_envio" name="no_envio" required><br><br>

                <label for="no_telefono">Número de Teléfono:</label>
                <input type="number" id="no_telefono" name="no_telefono" required><br><br>

                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" required><br><br>

                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required><br><br>

                <label for="nombres">Nombres:</label>
                <input type="text" id="nombres" name="nombres" required><br><br>

                <label for="n_usuario">Nombre de Usuario:</label>
                <input type="text" id="n_usuario" name="n_usuario" required><br><br>

                <label for="precio_de_envio">Precio de Envío:</label>
                <input type="number" id="precio_de_envio" name="precio_de_envio" required><br><br>

                <button type="submit">Enviar</button>
            </form>

            <div id="contenido-imagenes">
                <img id="imagen1" class="imagen" src="\DAWeb_AECO\trbFAECO\images\t1.png" alt="Imagen 1"
                    style="display: none;">
                <img id="imagen2" class="imagen" src="\DAWeb_AECO\trbFAECO\images\t2.png" alt="Imagen 2"
                    style="display: none;">
                <img id="imagen3" class="imagen" src="\DAWeb_AECO\trbFAECO\images\t3.png" alt="Imagen 3"
                    style="display: none;">
                <img id="imagen4" class="imagen" src="\DAWeb_AECO\trbFAECO\images\t4.png" alt="Imagen 4"
                    style="display: none;">
                <img id="imagen5" class="imagen" src="\DAWeb_AECO\trbFAECO\images\t5.png" alt="Imagen 5"
                    style="display: none;">
            </div>

            <section id="vision" style="display: none;">
                <h2>Visión</h2>
                <div class="tarjeta">
                    <p>Nuestra visión es convertirnos en la tienda de ropa líder en ofrecer tendencias de moda
                        vanguardistas y sostenibles. Buscamos inspirar a nuestros clientes a expresar su estilo único y
                        a contribuir a un mundo más consciente y eco-amigable.</p>
                </div>
            </section>

            <section id="mision" style="display: none;">
                <h2>Misión</h2>
                <div class="tarjeta">
                    <p>Nuestra misión es proporcionar a nuestros clientes ropa de alta calidad que refleje su
                        personalidad y estilo de vida. Nos comprometemos a ofrecer productos confeccionados de manera
                        ética y sostenible, promoviendo la equidad laboral y minimizando nuestro impacto ambiental.
                        Buscamos brindar una experiencia de compra excepcional y apoyar a comunidades locales en el
                        proceso.</p>
                </div>
            </section>


        </div>


    </main>
    <footer id="footer">
        <p>Angel Cisneros</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>